# dockerwithjava

./: LICENSE  README.md
boilerplate/: Dockerfile  pom.xml
boilerplate/docs/: Minikube & Kubectl Useful Commands.md  Minikube Procedure.md
boilerplate/k8s/: app.yaml  service.yaml
boilerplate/src/main/java/com/rupak/minikube/boilerplate/: BoilerplateApplication.java
boilerplate/src/test/java/com/rupak/minikube/boilerplate/: BoilerplateApplicationTests.java
hellodockermaven/: README.md  pom.xml
hellodockermaven/src/main/java/com/rupak/docker/: App.java
hellodockermaven/src/test/java/com/rupak/docker/: AppTest.java
hellojar/: Dockerfile  README.md
helloweb/: .DockerFile.swp  Dockerfile  README.md  docker-compose.yml  dockertestapp.war  testapp-1.0-SNAPSHOT.war
helloweb/dockertestapp/: build-project.sh  clean-deploy.sh  pom.xml  wildfly-start.sh
helloweb/dockertestapp/src/main/java/com/rupak/: Echo.java  JAXRSConfiguration.java
helloweb/dockertestapp/src/main/java/com/rupak/controller/: ResourceController.java
spring-boot-modular/: .gitignore  pom.xml
spring-boot-modular/spring-boot-modular-platform/: .gitignore  pom.xml
spring-boot-modular/spring-boot-modular-platform/src/main/java/np/com/rupak/springbootmodularplatform/: SpringBootModularPlatformApplication.java
spring-boot-modular/spring-boot-modular-platform/src/test/java/np/com/rupak/springbootmodularplatform/: SpringBootModularPlatformApplicationTests.java
spring-boot-modular/spring-boot-modular-service/: pom.xml
spring-boot-modular/spring-boot-modular-service/src/main/java/np/com/rupak/springbootmodularservice/: SpringBootModularServiceApplication.java
spring-boot-modular/spring-boot-modular-service/src/test/java/np/com/rupak/springbootmodularservice/: SpringBootModularServiceApplicationTests.java
spring-boot-modular/spring-boot-modular-ui/: pom.xml
spring-boot-modular/spring-boot-modular-ui/src/main/WEB-INF/assets/bootstrap/css/: error.css
spring-boot-modular/spring-boot-modular-ui/src/main/WEB-INF/css/: global.css  login.css
spring-boot-modular/spring-boot-modular-ui/src/main/WEB-INF/views/: index.jsp  signin.jsp
spring-boot-modular/spring-boot-modular-ui/src/main/java/np/com/rupak/springbootmodularui/: ServletInitializer.java  SpringBootModularUiApplication.java
spring-boot-modular/spring-boot-modular-ui/src/main/java/np/com/rupak/springbootmodularui/config/: SwaggerConfig.java  WebConfig.java
spring-boot-modular/spring-boot-modular-ui/src/main/java/np/com/rupak/springbootmodularui/controller/: IndexController.java
spring-boot-modular/spring-boot-modular-ui/src/main/java/np/com/rupak/springbootmodularui/errorhandling/: MyErrorController.java
spring-boot-modular/spring-boot-modular-ui/src/main/java/np/com/rupak/springbootmodularui/mvcconfig/: RegisterViewController.java  SwaggerConfig.java  WebMvcConfig.java
spring-boot-modular/spring-boot-modular-ui/src/main/java/np/com/rupak/springbootmodularui/securityconfig/: WebSecurityConfig.java
spring-boot-modular/spring-boot-modular-ui/src/main/resources/: banner.txt
spring-boot-modular/spring-boot-modular-ui/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  signin.jsp
spring-boot-modular/spring-boot-modular-ui/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  signin.jsp
spring-boot-modular/spring-boot-modular-ui/src/main/webapp/WEB-INF/views/user/: users.jsp
spring-boot-modular/spring-boot-modular-ui/src/main/webapp/resources/css/: footer.css  sidebar.css
spring-boot-modular/spring-boot-modular-ui/src/test/java/np/com/rupak/springbootmodularui/: SpringBootModularUiApplicationTests.java
springmodular/: pom.xml
springmodular/application-services/: pom.xml
springmodular/application-services/src/test/java/com/rupak/security/application/services/: ServicesApplicationTests.java
springmodular/application-ui/: pom.xml
springmodular/application-ui/src/main/java/com/rupak/security/application/ui/: ServletInitializer.java  UiApplication.java
springmodular/application-ui/src/test/java/com/rupak/security/application/ui/: UiApplicationTests.java
springmodular/services/: pom.xml
springmodular/services/src/main/java/com/rupak/security/application/services/: ServicesApplication.java
springmodular/ui/: pom.xml
