

${Ansi.YELLOW}      ,--.   ,--.         ,--.                                     ,------.                            ,--.
${Ansi.GREEN}      |  |   |  |  ,---.  |  |  ,---.  ,---.  ,--,--,--.  ,---.    |  .--. ' ,--.,--.  ,---.   ,--,--. |  |,-.
${Ansi.BLUE}      |  |.'.|  | | .-. : |  | | .--' | .-. | |        | | .-. :   |  '--'.' |  ||  | | .-. | ' ,-.  | |     /
${Ansi.GREEN}      |   ,'.   | \   --. |  | \ `--. ' '-' ' |  |  |  | \   --.   |  |\  \  '  ''  ' | '-' ' \ '-'  | |  \  \
${Ansi.RED}      '--'   '--'  `----' `--'  `---'  `---'  `--`--`--'  `----'   `--' '--'  `----'  |  |-'   `--`--' `--'`--'
${Ansi.GREEN}                                                                                      `--'

${Ansi.BLUE} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}

${Ansi.BLUE} :: CopyRight Rupak Nepal :: ${Ansi.DEFAULT}
${Ansi.BLUE}